<mxfile host="Electron" modified="2023-12-28T17:08:37.006Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="z9P3rMQiFaaac_739t2U" version="22.1.11" type="device">
  <diagram name="Pagina-1" id="wsHuj3ddvwg0a2rnDeT4">
    <mxGraphModel dx="819" dy="483" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zesM0-6Q-MO-Q9DF39lt-2" value="Musica" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zesM0-6Q-MO-Q9DF39lt-3" value="Eventi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zesM0-6Q-MO-Q9DF39lt-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="zesM0-6Q-MO-Q9DF39lt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="320" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9CMhAypX0apLLosR-Gz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zesM0-6Q-MO-Q9DF39lt-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.8571428571429" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zesM0-6Q-MO-Q9DF39lt-5" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zesM0-6Q-MO-Q9DF39lt-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="zesM0-6Q-MO-Q9DF39lt-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="400" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zesM0-6Q-MO-Q9DF39lt-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.71000000000004" y="320" as="sourcePoint" />
            <mxPoint x="740" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9CMhAypX0apLLosR-Gz-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zesM0-6Q-MO-Q9DF39lt-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zesM0-6Q-MO-Q9DF39lt-10" value="Store" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F9CMhAypX0apLLosR-Gz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zesM0-6Q-MO-Q9DF39lt-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zesM0-6Q-MO-Q9DF39lt-11" value="Documentazione" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="400" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
